*{
    padding:0;
    margin: 0;
    box-sizing: border-box ;
    font-family: "Mochiy Pop P One", sans-serif;
        text-decoration: none;
        list-style:none;
        scroll-behavior: smooth;
      
}
:root{
    ---bg-color:#fff;
    --text-color:#221314;
    --second-color:#5a7184;
    --main-color: #6a54fa;
    --big-font: 6rem;
    --h2-font: 3rem;
    --p-font:1.1rem;

}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
   position:fixed;
   top:0;
   right:0;
   width:100%;
   z-index: 1000;
   display: flex;
   align-items: center;
justify-content: space-between;
background: transparent;
padding: 30px 18%;
transition:ease 40s;

}
.logo{
    font-size: 35px;
    font-weight: 600;
    letter-spacing: 1px;
    color: var(--text-color);

}
.navbar{
    display: flex;
}
    .navbar a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    padding: 10px 22px;
    border-radius: 4px;
    transition: ease .40s;

}
.navbar a:hover{
    background: var(--bg-color);
    color: var(--text-color);
    box-shadow:5px 10px 30px rgba(0, 0, 0, 0.973);
    border-radius: 5px;


}
#menu-icon{
    color:var(--bg-color);
    font-size: 35px;
    z-index:10001;
    cursor: pointer;
    display: none;

}
section{
    padding: 50px 18%;
}
.home{
    position:relative;
    width:100% ;
    height: 100vh;
    background: url(image/travel-concept-with-baggage.jpg);
    background-size:cover;
    background-position:center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}

.home-text h3{
    font-size: var(--big-font);
    line-height: 1.1;
    color:var(--bg-color);
    letter-spacing: 2px;
    margin-bottom: 5px;
}
.home-text:hover{
    background: var(--bg-color);
    transform: scale(1.01);
}
.home-text p{
    color: #ffffffbf;
    font-size:20px;
    font-weight: 400;
    line-height: 38px;
    margin-bottom: 50px;
}
.home-btn{
    display: inline-block;
    font-size: 16px;
    padding: 15px 30px;
    background: #ffffffbf;
    color:var(--main-color);
    border-radius:4px;
    transition:ease .40s;
}
.home-btn:hover{
    background: var(--bg-color);
    transform: scale(1.4);
}
header.sticky{
    background: var(---bg-color);
    padding: 10px 18%;
    box-shadow: rgba(43, 45, 50, 0.1) 0px 10px 10px 10px;
}
.sticky .logo{
    color: var(--text-color);
}
.sticky .navbar a{
    color: var(--text-color);
}
.text h3{
    font-size: var(--h3-font);
    line-height: 1.1;
}
.row-items{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, auto));
    grid-gap: 5rem;
    align-items: center;
    text-align: center;
    margin-top: 2rem;
}
.container-box{
    background:var(---bg-color);
    border: 1px solid #a82323;
    padding: 50px 10px;
    border-radius:20px;
    transition: all 1s ease 0s;
    cursor: pointer;
}
.container-img img{
    height: 85px;
    width: 85px;
    padding: 15px;
    background:var(---bg-color);
    box-shadow: 5px 10px 30px rgb(85 85 85/ 20px);
    border-radius:4px ;
    margin-bottom: 15px;
    cursor: pointer;

}
.container-box h4{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;
}
.container-box p{
    font-size: 15px;
    color:var(--second-color);
}   
.container-box:hover{
    background: var(--bg-color);
    color: var(--text-color);
    box-shadow:5px 10px 30px rgba(0, 0, 0, 0.973);
    border-radius: 5px;
}
.title{
    text-align:center;
}
.title h2{
    font-size: var(--h2-font);
    line-height:1.2;
}
.package-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
    
}
.thum{
    position: relative;
    transition: all.3s cubic-bezier(cubic-bezier(0.445, 0.05, 0.55, 0.95));
    will-change: filter;
    cursor: pointer;

}
.thum img{
   box-sizing: 100spx;
   border-radius: 10px;
   box-shadow:5px 10px 30px rgba(0, 0, 0, 0.973);
}

.location h4{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;
}

.Stars i{
    color:var(--main-color);
    font-size: 25spx;
}
.thum:hover{
    filter:brightness(100%)hue-rotate(45deg);
    transform: scale(1.05);
}
.flex-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 3rem;

}
.col-content img{
    display: flex;
    width: 100%;
    height: 450px;
    object-fit: cover;
    border-radius: 20px;
   filter: brightness(100%);
   box-sizing: 100spx;
   transition: all.3s cubic-bezier(cubic-bezier(.495, 0.05, 0.55, 0.95));
  will-change:filter;
  
}
.col-content img:hover{
    filter: brightness(100%) hue-rotate(45deg);
    transform: scale(1.01);
    cursor:pointer;
    box-shadow:5px 10px 30px rgba(0, 0, 0, 0.973);
}
.newsletter{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    grid: gop 3px;

}
.new-text h2{
    font-size: var(--h2-font);
    margin-bottom: 5px;
}
.new-tex p{
    font-size: var(--h2-font);
    color: var(--second-color);
    line-height: 30px;
}
.newsletter form{
    max-width: 100%;
    width: 450px;
    position: relative;

}
.newsletter form input:first-child{
    display: inline-block;
    width:100%;
    padding: 20px 150px 20px 30px;
    box-shadow:5px 10px 30px rgba(0, 0, 0, 0.973);
    outline: none;
    border:none ;
    border-radius: 15px;
}
.newsletter form input:last-child{
    display: inline-block;
    position: absolute;
    outline: none;
    border: none;
    padding: 14px 30px;
    border-radius: 15px;
    background:var(--main-color);
    color: var(---bg-color);
    top:6px;
    right: 6px;
    cursor: pointer;
}
#About{
    display:flow-root;
    background:#9b23a8;
    margin-bottom: 20px;
    padding:5%;


}
.main{
    display: flex;
    flex-wrap: wrap;

}
.footer{
    padding: 20px 0;

}
.list{
    width: 20%;
}
.list h4{
    font-size: 25px;
    color:var(--bg-color);
    color: #fff;
    margin-bottom: 30px;
    position: relative;
}
.list h4 ::before{
    content:"";
    position: absolute;
    width: 60px;
    height: 2px;
    left: 0;
    bottom: -10;
    background:#fff;
}
.list ul li:not(:last-child){
    margin-bottom:25px;
}
.list ul li a{
    color: #1a0205f6;
    font-size: var(--p-font);
    display: block;
    transform: 7s;
}
.list ul li a:hover{
    color:var(---bg-color);
    transform: translateX(15px);

}
.social a{
    height: 40px;
    width: 40px;
    background: var(---bg-color);
    color: var(--main-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    border-radius: 15px;
    transition: .4s;
}
.social a:hover{
transform: scale(1.08);
}

